{
  "name": "morlocked-web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^6.5.0",
    "@mui/material": "^6.5.0",
    "@tanstack/react-table": "^8.21.3",
    "@types/node": "^16.18.112",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "dayjs": "^1.11.13",
    "jose": "^6.2.12",
    "minidenticons": "^4.2.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-ga4": "^3.0.1",
    "react-router-dom": "^6.30.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@testing-library/dom": "^10.4.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@vitejs/plugin-react": "^6.1.1",
    "eslint": "^10.11.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.12.0",
    "jsdom": "^29.1.1",
    "prettier": "3.9.9",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.71.0",
    "vite": "^8.3.1",
    "vitest": "^4.1.11",
    "wrangler": "^4.131.0"
  },
  "scripts": {
    "start": "vite",
    "dev": "wrangler dev --remote",
    "build": "tsc -p . && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:all": "vitest run",
    "test:worker": "vitest run --project worker",
    "lint": "eslint src worker",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,css}\" \"worker/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,js,css}\" \"worker/**/*.ts\"",
    "predeploy": "npm run test:all",
    "deploy": "wrangler deploy",
    "types": "wrangler types",
    "tail": "wrangler tail"
  },
  "type": "module"
}
