{
  "compilerOptions": {
    "target": "es2022",
    "lib": ["es2022"],
    "module": "es2022",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    // Lets imports name the .ts file, which Node needs to run the tests
    // (npm run test:worker) without a build step. Wrangler bundles either way.
    "allowImportingTsExtensions": true
  },
  "include": ["./**/*.ts", "../worker-configuration.d.ts"]
}
